<?import com.erwandano.hexviewer.viewer.diffviewer.HexDiffBrowser?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:controller="Controller"
          xmlns:fx="http://javafx.com/fxml"
            fx:id="anchorPane">
    <HexDiffBrowser fx:id="diffBrowser"
            AnchorPane.bottomAnchor="0"
            AnchorPane.leftAnchor="0"
            AnchorPane.rightAnchor="0"
            AnchorPane.topAnchor="0"/>
</AnchorPane>