JAVA_HOME=C\:/Program Files/Java/jdk1.8.0_51

# Source and libraries
src.dir=src
lib.dir=lib

# Distribution
build.dir=build
build.classes.dir=${build.dir}/classes
build.dist.dir=${build.dir}/dist
build.dist.lib.dir=${build.dist.dir}/lib

# Application properties
name=HexViewer

# Filters
jar.files=**/*.jar
java.files=**/*.java

