<?xml version="1.0" encoding="UTF-8"?>

<?import com.erwandano.fxcomponents.control.SplitTabPane?>
<?import com.erwandano.hexviewer.viewer.dumpviewer.HexDumpWebView?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
        AnchorPane.topAnchor="0"
        AnchorPane.rightAnchor="0"
        AnchorPane.leftAnchor="0"
        AnchorPane.bottomAnchor="0"
        fx:id="vBox"
        fx:controller="com.erwandano.hexviewer.viewer.dumpviewer.HexDumpBrowserController">
    <fx:include source="../toolbar/Toolbar.fxml" fx:id="toolBar"/>
    <SplitTabPane fx:id="splitTabPane" tabPaneMinHeight="25" side="BOTTOM">

        <content>
            <HexDumpWebView fx:id="webView"/>
        </content>
    </SplitTabPane>
</VBox>